APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:f4JU3LnR6D+o81l0SL2bsK1Hv8K1GWrfFAk+FrqaB1k=
APP_TIMEZONE=UTC
APP_URL=http://localhost/psts/public


PSTS_API_KEY=958c02b647725f
PSTS_SECRET_KEY=1c6b37ea18beef28aa8aaf76d9527b85


LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync
